# Call-Audit-System

./: README.md
CallAudit/: AllTests.html  pom.xml
CallAudit/Configurations/: config.properties  logging.properties
CallAudit/ImportFiles/Extension/: Extension.csv
CallAudit/logs/: TelesuiteLoggerTestResult.log.0
CallAudit/src/test/java/com/telesoftlabs/CallAudit/: TelesuiteCallAuditApplication.java
CallAudit/src/test/java/com/telesoftlabs/pageObjects/: AddExtension.java  AddLocationProperties.java  AddPBX.java  AddRegion_BillingClass_BillingException.java  AddRoles.java  AddUser.java  Dashboard.java  DeleteLocationProperties.java  DeletePBX.java  DeleteRegion_BillingClass_BillingException.java  DeleteRoles.java  DeleteUser.java  Import_Export_Extensions.java  LatestCDR.java  Login.java  ReportsPage.java  ReportsPage1.java  SearchPage.java  UpdateLocationProperties.java  UpdatePBX.java  UpdateRegion_BillingClass_BillingException.java  UpdateRoles.java  UpdateUser.java  Update_Delete_Extension.java
CallAudit/src/test/java/com/telesoftlabs/testCases/: BaseClass.java  CustomFormatter.java  ITestListnerClass.java  LoggingSetup.java  Tc_AddBillingClass.java  Tc_AddBillingException.java  Tc_AddExtension.java  Tc_AddLocationProperties.java  Tc_AddPBX.java  Tc_AddRegion.java  Tc_AddRoles.java  Tc_AddUser.java  Tc_Dashboard.java  Tc_DeleteBillingClass.java  Tc_DeleteBillingException.java  Tc_DeleteExtension.java  Tc_DeleteLocationProperties.java  Tc_DeletePBX.java  Tc_DeleteRegion.java  Tc_DeleteRoles.java  Tc_DeleteUser.java  Tc_ExportExtensions.java  Tc_ImportExtension.java  Tc_LatestCDR.java  Tc_Login.java  Tc_ReportsValidation.java  Tc_SearchPage.java  Tc_UpdateBillingClass.java  Tc_UpdateBillingException.java  Tc_UpdateExtension.java  Tc_UpdateLocationProperties.java  Tc_UpdatePBX.java  Tc_UpdateRegion.java  Tc_UpdateRoles.java  Tc_UpdateUser.java
CallAudit/src/test/java/com/telesoftlabs/utilities/: ReadConfig.java
CallAudit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CallAudit/test-output/Default suite/: Default test.html  Default test.xml
CallAudit/test-output/TelesuiteCallAuditApplicationE2ETesting/: Test.html  Test.xml
CallAudit/test-output/junitreports/: TEST-com.telesoftlabs.CallAudit.TelesuiteCallAuditApplication.xml  TEST-com.telesoftlabs.testCases.Tc_AddBillingClass.xml  TEST-com.telesoftlabs.testCases.Tc_AddBillingException.xml  TEST-com.telesoftlabs.testCases.Tc_AddExtension.xml  TEST-com.telesoftlabs.testCases.Tc_AddLocationProperties.xml  TEST-com.telesoftlabs.testCases.Tc_AddPBX.xml  TEST-com.telesoftlabs.testCases.Tc_AddRegion.xml  TEST-com.telesoftlabs.testCases.Tc_AddRoles.xml  TEST-com.telesoftlabs.testCases.Tc_AddUser.xml  TEST-com.telesoftlabs.testCases.Tc_Dashboard.xml  TEST-com.telesoftlabs.testCases.Tc_DeleteBillingClass.xml  TEST-com.telesoftlabs.testCases.Tc_DeleteBillingException.xml  TEST-com.telesoftlabs.testCases.Tc_DeleteExtension.xml  TEST-com.telesoftlabs.testCases.Tc_DeleteLocationProperties.xml  TEST-com.telesoftlabs.testCases.Tc_DeletePBX.xml  TEST-com.telesoftlabs.testCases.Tc_DeleteRegion.xml  TEST-com.telesoftlabs.testCases.Tc_DeleteRoles.xml  TEST-com.telesoftlabs.testCases.Tc_DeleteUser.xml  TEST-com.telesoftlabs.testCases.Tc_ExportExtensions.xml  TEST-com.telesoftlabs.testCases.Tc_ImportExtension.xml  TEST-com.telesoftlabs.testCases.Tc_LatestCDR.xml  TEST-com.telesoftlabs.testCases.Tc_Login.xml  TEST-com.telesoftlabs.testCases.Tc_ReportsPage.xml  TEST-com.telesoftlabs.testCases.Tc_ReportsValidation.xml  TEST-com.telesoftlabs.testCases.Tc_SearchPage.xml  TEST-com.telesoftlabs.testCases.Tc_UpdateBillingClass.xml  TEST-com.telesoftlabs.testCases.Tc_UpdateBillingException.xml  TEST-com.telesoftlabs.testCases.Tc_UpdateExtension.xml  TEST-com.telesoftlabs.testCases.Tc_UpdateLocationProperties.xml  TEST-com.telesoftlabs.testCases.Tc_UpdatePBX.xml  TEST-com.telesoftlabs.testCases.Tc_UpdateRegion.xml  TEST-com.telesoftlabs.testCases.Tc_UpdateRoles.xml  TEST-com.telesoftlabs.testCases.Tc_UpdateUser.xml
CallAudit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CallAudit/test-output/old/TelesuiteCallAuditApplicationE2ETesting/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
